{
  "ConnectionStrings": {
    "MarmosetsConnection": "Data Source=(localdb)\\M2I;Initial Catalog=Marmosets;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
